{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "../src/lib/product.generated.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
